server {
  listen 443 ssl;
  server_name default;

  ssl_certificate /var/ssl/fullchain.pem;
  ssl_certificate_key /var/ssl/privkey.pem;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Request-Id $request_id;

  location / {
    proxy_pass http://nginx;
  }
}
